<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Pagination</title>
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /* MAIN COLOR: #087f5b */
      /* GREY COLOR: #343a40 */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
        margin-top: 300px;
        /* background-color: blue; */
      }

      .icon {
        height: 24px;
        width: auto;
        stroke: #087f5b;
      }
      button {
        padding: 16px 16px;
        border-radius: 50px;
        background-color: white;
        border: 1px solid #087f5b;
        margin-right: 12px;
        cursor: pointer;
      }

      button:focus {
        background-color: #087f5b;
      }
      a:link,
      :visited {
        text-decoration: none;
        color: black;
        font-size: 20px;
        font-weight: 500;
        text-align: center;
      }
      a:hover,
      :active {
        /* background-color: red; */
      }

      .btn:link,
      :visited {
      }

      .btn {
        border: none;
      }
      .btn:hover,
      :active {
        background-color: #087f5b;
        padding: 12px 16px;
        border-radius: 40px;
      }

      .btn-3 {
        background-color: #087f5b;
        border: none;
        padding: 12px 16px;
      }

      .left:hover {
        background-color: #087f5b;
      }
      .right:hover {
        background-color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="btn"><a href="#">1</a></button>
      <button class="btn"><a href="#">2</a></button>
      <button class="btn, btn-3"><a href="#">3</a></button>
      <button class="btn"><a href="#">4</a></button>
      <button class="btn"><a href="#">5</a></button>
      <button class="btn"><a href="#">6</a></button>
      <span>...</span>
      <button class="btn"><a href="#">23</a></button>
      <button class="right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
